<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Ecommerce_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="NavView" customModule="Ecommerce_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-UC-3xD">
                    <rect key="frame" x="177" y="196.5" width="60" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                    <color key="textColor" red="0.2274509804" green="0.08235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-0K-NgA">
                    <rect key="frame" x="20" y="54" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="XwP-64-w1Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEa-GC-D6z">
                    <rect key="frame" x="99" y="791" width="216" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="gx0-WT-Ubm"/>
                        <constraint firstAttribute="width" constant="216" id="tom-r6-iSB"/>
                    </constraints>
                    <state key="normal" title="Button" image="facebook_button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98W-et-9Z3">
                    <rect key="frame" x="99" y="720" width="216" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="Cex-AE-PLE"/>
                        <constraint firstAttribute="width" constant="216" id="cX4-IB-dHR"/>
                    </constraints>
                    <state key="normal" image="Login_Button"/>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="RGp-1z-JST"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.22745098039215686" green="0.082352941176470587" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YEa-GC-D6z" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-20" id="Ail-pr-FL5"/>
                <constraint firstItem="98W-et-9Z3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JQE-Ra-Mzb"/>
                <constraint firstItem="SHn-UC-3xD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SFT-RL-lye"/>
                <constraint firstItem="YEa-GC-D6z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="u0f-vy-9s6"/>
                <constraint firstItem="YEa-GC-D6z" firstAttribute="top" secondItem="98W-et-9Z3" secondAttribute="bottom" constant="20" id="y0O-rt-xoU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-193" y="-13"/>
        </view>
    </objects>
    <resources>
        <image name="Login_Button" width="493" height="117"/>
        <image name="back" width="256" height="256"/>
        <image name="facebook_button" width="493" height="117"/>
    </resources>
</document>
