<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCellId" id="DWc-5R-Kho" customClass="OptionCell" customModule="Ecommerce_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="536" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-Xi-tOc">
                        <rect key="frame" x="15" y="39.5" width="75.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-AJ-qDc" customClass="QuantitySwitcher" customModule="Ecommerce_iOS" customModuleProvider="target">
                        <rect key="frame" x="394.5" y="37.5" width="126.5" height="23.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Chicory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSM-sV-iqZ">
                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W54-oW-TEA">
                                <rect key="frame" x="109.5" y="0.5" width="17" height="22"/>
                                <state key="normal" image="down_arrow">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionSelectorTapped:" destination="DWc-5R-Kho" eventType="touchUpInside" id="G6i-KH-bOS"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95294117649999999" green="0.90588235289999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ySv-AJ-qDc" firstAttribute="centerY" secondItem="DWc-5R-Kho" secondAttribute="centerY" id="P5H-Dx-9vd"/>
                <constraint firstItem="JHc-Xi-tOc" firstAttribute="leading" secondItem="DWc-5R-Kho" secondAttribute="leading" constant="15" id="gQ2-49-FeZ"/>
                <constraint firstAttribute="trailing" secondItem="ySv-AJ-qDc" secondAttribute="trailing" constant="15" id="nDo-XX-sOS"/>
                <constraint firstItem="ySv-AJ-qDc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JHc-Xi-tOc" secondAttribute="trailing" constant="20" id="oCN-41-lPf"/>
                <constraint firstItem="JHc-Xi-tOc" firstAttribute="centerY" secondItem="ySv-AJ-qDc" secondAttribute="centerY" id="spx-Z3-aro"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7Hu-gR-XMe"/>
            <size key="customSize" width="536" height="98"/>
            <connections>
                <outlet property="optionSelectorBtn" destination="W54-oW-TEA" id="IQE-XV-QH6"/>
                <outlet property="optionTitle" destination="JHc-Xi-tOc" id="V9C-ai-ne2"/>
                <outlet property="optionValue" destination="JSM-sV-iqZ" id="QR4-wv-MMY"/>
            </connections>
            <point key="canvasLocation" x="462" y="46"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="down_arrow" width="17" height="8"/>
    </resources>
</document>
