<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCellId" id="gTV-IL-0wX" customClass="ProductCellCollectionViewCell" customModule="Ecommerce_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="604"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="604"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AG" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-QE-yE3">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="275"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="275" id="I6v-od-lXA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aroma Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-qD-BjG">
                        <rect key="frame" x="20" y="295" width="237" height="28"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <color key="textColor" red="0.2274509804" green="0.08235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 % Coffee &amp; 30 % Chicory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27O-9w-UsG">
                        <rect key="frame" x="20" y="333" width="237" height="17"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.52156862745098043" green="0.74509803921568629" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-44-10X">
                        <rect key="frame" x="20" y="360" width="237" height="57.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-Aw-FU9">
                        <rect key="frame" x="20" y="545" width="66" height="39"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                        <color key="textColor" red="0.2274509804" green="0.08235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-Rj-Sq6">
                        <rect key="frame" x="227" y="549.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="b73-IF-3JO"/>
                            <constraint firstAttribute="height" constant="30" id="wR1-5t-Hep"/>
                        </constraints>
                        <state key="normal" image="plus_button"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95294117647058818" green="0.90588235294117647" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gk1-44-10X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="1aD-lV-A9a"/>
                <constraint firstAttribute="trailing" secondItem="pEr-Rj-Sq6" secondAttribute="trailing" constant="20" id="4Pa-il-aKy"/>
                <constraint firstAttribute="trailing" secondItem="gk1-44-10X" secondAttribute="trailing" constant="20" id="53h-ui-PT1"/>
                <constraint firstAttribute="bottom" secondItem="jJ2-Aw-FU9" secondAttribute="bottom" constant="20" id="9pB-sO-bkY"/>
                <constraint firstItem="UtW-QE-yE3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fox-UH-UCj"/>
                <constraint firstAttribute="trailing" secondItem="27O-9w-UsG" secondAttribute="trailing" constant="20" id="KJF-QX-95Z"/>
                <constraint firstItem="gk1-44-10X" firstAttribute="top" secondItem="27O-9w-UsG" secondAttribute="bottom" constant="10" id="MBS-hC-u8L"/>
                <constraint firstItem="UtW-QE-yE3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TSU-cV-gK4"/>
                <constraint firstItem="jJ2-Aw-FU9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gk1-44-10X" secondAttribute="bottom" constant="20" id="VVn-uV-Vhn"/>
                <constraint firstItem="UtW-QE-yE3" firstAttribute="centerX" secondItem="0Nf-qD-BjG" secondAttribute="centerX" id="Yjy-vm-pfs"/>
                <constraint firstItem="27O-9w-UsG" firstAttribute="top" secondItem="0Nf-qD-BjG" secondAttribute="bottom" constant="10" id="cQT-cN-RKQ"/>
                <constraint firstItem="0Nf-qD-BjG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="dws-Kl-fTw"/>
                <constraint firstItem="27O-9w-UsG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="eGV-TO-Hik"/>
                <constraint firstItem="jJ2-Aw-FU9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="ho3-IP-Exr"/>
                <constraint firstItem="pEr-Rj-Sq6" firstAttribute="centerY" secondItem="jJ2-Aw-FU9" secondAttribute="centerY" id="rfA-zC-fvr"/>
                <constraint firstAttribute="trailing" secondItem="0Nf-qD-BjG" secondAttribute="trailing" constant="20" id="vb0-Zi-f8Y"/>
                <constraint firstItem="0Nf-qD-BjG" firstAttribute="top" secondItem="UtW-QE-yE3" secondAttribute="bottom" constant="20" id="w5y-eP-WXg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="277" height="604"/>
            <connections>
                <outlet property="imageView" destination="UtW-QE-yE3" id="7hX-JA-WHY"/>
                <outlet property="price" destination="jJ2-Aw-FU9" id="fxT-Qz-yxT"/>
                <outlet property="productDescription" destination="gk1-44-10X" id="py9-n3-5zj"/>
                <outlet property="subtitle" destination="27O-9w-UsG" id="mu5-VR-KPa"/>
                <outlet property="title" destination="0Nf-qD-BjG" id="fiw-S0-xLr"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AG" width="384" height="559"/>
        <image name="plus_button" width="50" height="55"/>
    </resources>
</document>
