<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartUpViewController" customModule="Ecommerce_iOS" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="9Of-bp-tEB" id="9lP-MF-h5L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-r3-vAE">
                    <rect key="frame" x="93" y="498" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-dQ-tVG">
                    <rect key="frame" x="99" y="761" width="216" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="5ff-6n-jXC"/>
                        <constraint firstAttribute="width" constant="216" id="q8F-kx-eAJ"/>
                    </constraints>
                    <state key="normal" title="Button" image="Sign_Up_Button"/>
                    <connections>
                        <action selector="signUpTapped:" destination="-1" eventType="touchUpInside" id="65c-7P-Thc"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Panduranga_Coffee_Works_Logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-Cm-YjI">
                    <rect key="frame" x="83" y="144" width="248" height="109"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="Gd9-4L-0YP"/>
                        <constraint firstAttribute="width" constant="248" id="q7V-dD-n1U"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-bp-tEB">
                    <rect key="frame" x="99" y="690" width="216" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="fC3-85-Ph2"/>
                        <constraint firstAttribute="width" constant="216" id="ffQ-8v-ceR"/>
                    </constraints>
                    <state key="normal" title="Button" image="Login_Button"/>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="Pax-1t-7Ji"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.22745098039215686" green="0.082352941176470587" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xjA-dQ-tVG" secondAttribute="bottom" constant="50" id="CWK-0G-quK"/>
                <constraint firstItem="xjA-dQ-tVG" firstAttribute="top" secondItem="9Of-bp-tEB" secondAttribute="bottom" constant="20" id="Efz-EF-ict"/>
                <constraint firstItem="v4h-Cm-YjI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q4W-2R-zo5"/>
                <constraint firstItem="9Of-bp-tEB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZUB-PK-FbS"/>
                <constraint firstItem="v4h-Cm-YjI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="cRu-e7-GEG"/>
                <constraint firstItem="xjA-dQ-tVG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zRg-eb-Q0g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="Login_Button" width="493" height="117"/>
        <image name="Panduranga_Coffee_Works_Logo (1)" width="347" height="132"/>
        <image name="Sign_Up_Button" width="493" height="117"/>
    </resources>
</document>
